{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codebrew/nx-aws-cdk": ["packages/nx-aws-cdk/src/index.ts"],
      "@codebrew/nx-github-action": ["packages/nx-github-action/src/index.ts"],
      "@codebrew/nx-ncc": ["packages/nx-ncc/src/index.ts"],
      "@codebrew/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
